# didums

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: github-actions-build.yml
didums-core/: pom.xml
didums-core/src/main/java/com/github/bordertech/didums/: DefaultDidumsProvider.java  Didums.java  DidumsBinder.java  DidumsProvider.java  Factory.java  package-info.java
didums-core/src/test/java/com/github/bordertech/didums/: DidumsTest.java  FactoryTest.java
didums-hk2/: pom.xml
didums-hk2/src/main/resources/: bordertech-defaults.properties
didums-hk2/src/test/java/com/github/bordertech/didums/hk2/: DidumsHk2ProviderTest.java  TestQualifier.java  TestQualifierImpl.java
