<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bordertech.didums</groupId>
	<name>didums</name>
	<artifactId>didums</artifactId>
	<version>1.0.3-SNAPSHOT</version>

	<parent>
		<groupId>com.github.bordertech.common</groupId>
		<artifactId>qa-parent</artifactId>
		<version>1.0.10</version>
	</parent>

	<packaging>pom</packaging>

	<properties>
		<bt.qa.skip>false</bt.qa.skip>
	</properties>

	<description>
		Didums makes use of JSR330 annotations and requires a provider like HK2 or Guice to provide the injection
		functionality. A `DidumsProvider` is the interface between the Didums API and the Provider's API.
	</description>

	<url>https://github.com/bordertech/didums</url>

	<scm>
		<url>https://github.com/bordertech/didums</url>
		<connection>scm:git:https://github.com/bordertech/didums.git</connection>
		<developerConnection>scm:git:https://github.com/bordertech/didums.git</developerConnection>
		<tag>didums-1.0.0</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bordertech/didums/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/BorderTech/didums</url>
	</ciManagement>

	<dependencyManagement>
		<dependencies>

			<!-- Config -->
			<dependency>
				<groupId>com.github.bordertech.config</groupId>
				<artifactId>config</artifactId>
				<version>1.0.2</version>
			</dependency>

			<!-- Injection interface. JSR 330 -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>didums-core</module>
		<module>didums-hk2</module>
	</modules>
</project>
