<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>didums-core</name>
	<artifactId>didums-core</artifactId>

	<parent>
		<groupId>com.github.bordertech.didums</groupId>
		<artifactId>didums</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<dependencies>
		<!-- Config -->
		<dependency>
			<groupId>com.github.bordertech.config</groupId>
			<artifactId>config</artifactId>
		</dependency>
		<!-- Injection interface. JSR 330 -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<!-- Junit -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
		</dependency>
	</dependencies>

</project>
