<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>didums-core</name>
	<artifactId>didums-core</artifactId>

	<parent>
		<groupId>com.github.bordertech.didums</groupId>
		<artifactId>didums</artifactId>
		<version>1.0.0</version>
	</parent>

	<packaging>jar</packaging>

	<properties>
		<bt.qa.skip>false</bt.qa.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.bordertech.config</groupId>
			<artifactId>config</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Injection interface. JSR 330 -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>

</project>
