<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>didums-hk2</name>
	<artifactId>didums-hk2</artifactId>

	<parent>
		<groupId>com.github.bordertech.didums</groupId>
		<artifactId>didums</artifactId>
		<version>1.0.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<dependencies>

		<!-- Core -->
		<dependency>
			<groupId>com.github.bordertech.didums</groupId>
			<artifactId>didums-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- HK2 -->
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
</project>